{
  "name": "budget-tracker2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abbyolivaa/budget-tracker2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abbyolivaa/budget-tracker2/issues"
  },
  "homepage": "https://github.com/abbyolivaa/budget-tracker2#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.18.1",
    "mongoose": "^6.5.0",
    "morgan": "^1.10.0"
  }
}
